# FileDownloader

./: .editorconfig  README.md  build.gradle  gradle.properties
src/main/java/xyz/deftu/fd/: ConnectionHelper.java  Constants.java  DownloadCallback.java  FileDownloadState.java  FileDownloader.java  FileDownloaderFactory.java  FileDownloaderFactoryImpl.java  FileDownloaderImpl.java  FileHelper.java  HashingHelper.java  JvmDownloadCallback.java  OkHttpDownloadCallback.java
src/test/java/: FileDownloadTest.java
