projectName=FileDownloader
projectDescription=A simple Java file downloader implementation, with a factory for it's instantiation.
projectVersion=1.1.1
projectGroup=xyz.deftu.fd
projectGit=https://github.com/Deftu/FileDownloader